<html>
 <head>
    <title>Football Players</title>
    <link rel="stylesheet" type="text/css" href="FciCss.css">

    <style>

body{
    background-color: rgb(2, 18, 22);
}

ul{
    list-style-type: none;
    margin-left: 30%;
    padding: 0px;
   
}

ul li{
    background-color: rgb(0, 0, 0);
    float: left;
    width: 15%;
}

li a{
    font-family: cursive;
    font-size: 20px;
    display: block;
     color: rgb(140, 148, 150);
     padding: 8px 0px 8px 30px;
     text-decoration: none;
}

li a:hover{
    background-color: white;
}

li a:active{
    color: white;
    background-color: black;
}
img{
    margin: 5%;
}
#imgs{
    margin-left: 25%;
}

h1{
    color: dimgray;
    font-family: cursive;
    text-align: center;
}

#contact{
    font-size: 30px;
    text-align: center;
    font-family: monospace;
    color: gray;
}

span{
    display: block;
    text-align: end;
    color: dimgray;
    font-family: cursive;
    font-size: 30px;
}



    </style>



</head>

<body>
    <ul>
    <li><a>Home</a></li>
    <li><a>Categories</a></li>
    <li><a>Contact Us</a></li>
    </ul>
    <img src="1.jpg" width=90% height=90%>
    
    <div id="imgs">
        <img src="2.jpg" width=28% height=45% >
        <img src="3.jpg" width=28% height=45% >
        <img src="4.jpg" width=28% height=45% >
        <img src="5.jpg" width=28% height=45% >
        <img src="6.jpg" width=28% height=45% >
        <img src="7.jpg" width=28% height=45% >
    </div>
        <h1>CONTACT US</h1>

    <div id="contact">
        
        <h2><li><a>Facebook</a></li></h2>
        <h2> <li><a>Twitter</a></li></h2>
        <h2> <li><a>Instagram</a></li></h2>
    
    </div>
    
    

    </body>
</html>